.row {
	margin-left: 0;
	background: #F5F5F5;
	background: rgba(245,245,245,0.8);
}
.span4 { width:310px; margin: 5px; }
.span7 { margin-top: 5px; width: 595px; }
#mapCanvas {
	width: 595px;
	height: 670px;
}
